Peliverkkokauppa/CreateNews.xaml

<Page
    x:Class="Peliverkkokauppa.CreateNews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBFB6C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="111"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" HorizontalAlignment="Stretch" Height="111" Background="#FF434B70" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
            <Button x:Name="Frontpage" Content="Frontpage" Height="61" Foreground="White" Margin="0,30,274,20" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="194" Click="Frontpage_Click"/>
            <Button x:Name="Logout" Content="Logout" Height="61" Foreground="White" Margin="0,30,60,20" Click="Logout_Click" Grid.Column="1" HorizontalAlignment="Right" Width="194"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="10,91,0,11" Width="553">
                <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock x:Name="Title_Info" Height="50" TextWrapping="Wrap" Text="Title" FontSize="32" Width="120" Margin="0,0,20,0"/>
                    <TextBox x:Name="Title" Height="55" TextWrapping="Wrap" Text="" Width="350" d:LayoutOverrides="TopPosition, BottomPosition" PlaceholderText="Insert newsletter title here"/>
                    <TextBlock x:Name="Title_Error" Height="50" TextWrapping="Wrap" Text="" FontSize="32" Margin="30,0,0,0" Width="500" SelectionHighlightColor="#FFEA2F09"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="10,30,-457,0" Orientation="Horizontal">
                    <TextBlock x:Name="Contentinfo" Height="50" TextWrapping="Wrap" Text="Content" FontSize="32" Width="120" VerticalAlignment="Top" Margin="0,0,20,0"/>
                    <TextBox x:Name="Content" Height="325" TextWrapping="Wrap" Text="" Width="616" d:LayoutOverrides="TopPosition, BottomPosition" PlaceholderText="Insert newsletter content here" AcceptsReturn="True"/>
                </StackPanel>
                <TextBlock x:Name="Error_content" Height="56" Margin="20,20,0,0" TextWrapping="Wrap" Text="" SelectionHighlightColor="#FFEA2F09"/>
            </StackPanel>
            <Button x:Name="Cancel" Content="Cancel" Foreground="White" Background="#FF363C5A" HorizontalAlignment="Right" Height="63" Margin="0,112,109,0" VerticalAlignment="Top" Width="278" Click="Cancel_Click"/>
            <Button x:Name="Save" Content="Save" Foreground="White" Background="#FF363C5A" HorizontalAlignment="Right" Height="63" Margin="0,231,109,0" VerticalAlignment="Top" Width="278" Click="Save_Click"/>
            <TextBlock x:Name="SystemInfo" HorizontalAlignment="Left" Height="53" Margin="163,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="693" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
