Peliverkkokauppa/Create Account.xaml

<Page
    x:Class="Peliverkkokauppa.Create_Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBFB6C9">
        <Rectangle Fill="#FF434B70" HorizontalAlignment="Left" Height="111" Stroke="Black" VerticalAlignment="Top" Width="1280"/>
        <Button x:Name="button" Content="X" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1178,10,28,0" Height="80" Width="74" Click="button_Click" FontSize="46.667" Foreground="#FFFDFDFD"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
        <ScrollViewer Margin="35,172,767,-532">
            <Grid>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Width="478" Height="72" FontSize="33.333"/>
                <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="0,288,0,0" Width="478" Height="72" FontSize="33.333"/>
                <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Margin="0,144,0,0" Width="478" Height="72" FontSize="33.333"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,576,0,0" Width="478" Height="72" PlaceholderText="Repeat Password" FontSize="33.333"/>
                <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,432,0,0" Width="478" Height="72" PlaceholderText="Password" FontSize="33.333"/>
                <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top" Margin="0,864,0,0" Width="478" Height="72" FontSize="33.333"/>
                <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Margin="0,720,0,0" Width="478" Height="72" FontSize="33.333"/>
                <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adress" VerticalAlignment="Top" Margin="0,1008,0,0" Width="478" Height="72" FontSize="33.333"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Doesn't Match" VerticalAlignment="Top" Margin="10,643,0,0" Height="72" FontSize="33.333" Foreground="#FFFF0404" HorizontalAlignment="Left" Width="468"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="In Use" VerticalAlignment="Top" Margin="0,797,0,0" Height="67" Width="478" Foreground="#FFFF0202" FontSize="33.333"/>
                <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="In Use" VerticalAlignment="Top" Margin="10,360,0,0" Height="67" Width="468" Foreground="#FFFF0202" FontSize="33.333"/>
                <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="In Use" VerticalAlignment="Top" Margin="0,941,0,0" Height="67" Width="478" Foreground="#FFFF0202" FontSize="33.333"/>
                <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Good Enough" VerticalAlignment="Top" Margin="10,504,0,0" Height="67" Width="468" Foreground="#FFFF0202" FontSize="33.333"/>
                <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username needs to be 5 letters long." VerticalAlignment="Top" Margin="518,288,-774,0" Height="73" Width="734" FontSize="33.333"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password needs to be 8 letters long, Contain at least One number, Capital letter and Lowercase letter" VerticalAlignment="Top" Margin="518,396,-774,0" Height="144" Width="734" FontSize="33.333"/>
                <Button x:Name="button1" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,1080,0,-72" Height="72" Width="265" FontSize="33.333"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="button_Copy" Content="&lt; Return" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="853,10,167,0" Height="80" Width="260" Click="button_Click" FontSize="46.667" Foreground="#FFFDFDFD"/>
    </Grid>
</Page>
