Peliverkkokauppa/CreateAccount1.xaml

<Page
    x:Class="Peliverkkokauppa.CreateAccount1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="#FFBFB6C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF434B70" Height="111" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <Button x:Name="Sulje" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,28,0" Height="80" Width="74" FontSize="46.667" Foreground="#FFFDFDFD" MinWidth="74" MinHeight="80" Click="Sulje_Click"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
        <ScrollViewer Margin="0,116,0,0" Grid.RowSpan="2" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="571*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Firstname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478" Height="72" FontSize="33.333" Margin="32,34,0,0" LostFocus="Firstname_LostFocus" PlaceholderText="Firstname"/>
                <TextBox x:Name="Lastname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="32,178,0,0" Width="478" Height="72" FontSize="33.333" LostFocus="Lastname_LostFocus" PlaceholderText="Lastname"/>
                <TextBox x:Name="Username" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="32,322,0,0" Width="478" Height="72" FontSize="33.333" LostFocus="Username_LostFocus" PlaceholderText="Username"/>
                <PasswordBox x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,466,0,0" Width="478" Height="72" PlaceholderText="Password" FontSize="33.333" LostFocus="Password_LostFocus"/>
                <PasswordBox x:Name="Password_Repeat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,610,0,0" Width="478" Height="72" PlaceholderText="Repeat Password" FontSize="33.333" LostFocus="Password_Repeat_LostFocus"/>
                <TextBox x:Name="Email" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="32,754,0,0" Width="478" Height="72" FontSize="33.333" LostFocus="Email_LostFocus" PlaceholderText="E-Mail"/>
                <TextBox x:Name="Phonenumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="32,898,0,0" Width="478" Height="72" FontSize="33.333" LostFocus="Phonenumber_LostFocus" PlaceholderText="Phone number"/>
                <TextBox x:Name="Address" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="32,1042,0,0" Width="478" Height="72" FontSize="33.333" LostFocus="Address_LostFocus" PlaceholderText="Address"/>
                <TextBlock x:Name="UseInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username needs to be 5 letters long." VerticalAlignment="Top" Margin="536,322,0,0" Height="73" Width="563" FontSize="33.333"/>
                <TextBlock x:Name="PassInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password needs to be 8 letters long, Contain at least One number, Capital letter and Lowercase letter" VerticalAlignment="Top" Margin="536,461,0,0" Height="144" Width="563" FontSize="33.333"/>
                <Button x:Name="Luo" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,1191,0,50" Height="72" Width="265" FontSize="33.333" Click="Luo_Click"/>
                <TextBlock x:Name="E_Firstname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="42,106,0,0" Height="72" Width="468" Foreground="#FFFF0202" FontSize="21.333"/>
                <TextBlock x:Name="E_Lastname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="42,255,0,0" Height="72" Width="468" Foreground="#FFFF0202" FontSize="21.333"/>
                <TextBlock x:Name="E_Username" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="42,399,0,0" Height="72" Width="468" Foreground="#FFFF0202" FontSize="21.333"/>
                <TextBlock x:Name="E_Password" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="42,538,0,0" Height="72" Width="468" Foreground="#FFFF0202" FontSize="21.333"/>
                <TextBlock x:Name="E_Password_Repeat1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="42,682,0,0" Height="72" Width="468" Foreground="#FFFF0202" FontSize="21.333"/>
                <TextBlock x:Name="E_Password_Repeat2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="42,682,0,0" Height="72" Width="468" Foreground="#FF02FF02" FontSize="21.333"/>
                <TextBlock x:Name="E_Email" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="42,826,0,0" Height="72" Width="468" Foreground="#FFFF0202" FontSize="21.333"/>
                <TextBlock x:Name="E_Phonenumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="42,970,0,0" Height="72" Width="468" Foreground="#FFFF0202" FontSize="21.333"/>
                <TextBlock x:Name="E_Address" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="42,1119,0,0" Height="72" Width="468" Foreground="#FFFF0202" FontSize="21.333"/>
                <TextBlock x:Name="SystemInfo" HorizontalAlignment="Left" Height="72" Margin="715,34,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="384"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="Palaa" Content="&lt; Return" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,167,0" Height="80" Width="260" FontSize="46.667" Foreground="#FFFDFDFD" Click="Palaa_Click"/>
    </Grid>
</Page>
