Peliverkkokauppa/Debugger.xaml

<Page
    x:Class="Peliverkkokauppa.Debugger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="716" Width="Auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4,0,0,59" Width="445" HorizontalAlignment="Left">
        <StackPanel Margin="20,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="CreateGame" Content="CreateGame" Height="70" Width="330" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" FontSize="32" Margin="0,40,0,0" Click="CreateGame_Click"/>
            <Button x:Name="CreateDeveloper" Content="CreateDeveloper" Height="70" Width="330" Click="CreateDeveloper_Click" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,40,0,0" FontSize="32"/>
            <Button x:Name="CreateReview" Content="CreateReview" Height="70" Width="330" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,40,0,0" FontSize="32"/>
            <Button x:Name="CreateEmployee" Content="CreateEmployee" Width="330" Height="70" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,40,0,0" FontSize="32"/>

        </StackPanel>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Center" Height="{Binding ActualHeight, ElementName=CreateGame}" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=CreateGame}" FontSize="26.667" Click="Return_Click"/>

    </Grid>
</Page>
