Peliverkkokauppa/Debugger.xaml

<Page
    x:Class="Peliverkkokauppa.Debugger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="716" Width="Auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4,0,0,10" Width="1266" HorizontalAlignment="Left">
        <StackPanel Margin="50,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="CreateGame" Content="CreateGame" Height="70" Width="330" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" FontSize="32" Margin="0,40,0,0" Click="CreateGame_Click"/>
            <Button x:Name="CreateDeveloper" Content="CreateDeveloper" Height="70" Width="330" Click="CreateDeveloper_Click" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,40,0,0" FontSize="32"/>
            <Button x:Name="CreateEmployee" Content="CreateEmployee" Width="330" Height="70" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,40,0,0" FontSize="32"/>

        </StackPanel>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=CreateGame}" Margin="0,0,50,50" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=CreateGame}" FontSize="26.667" Click="Return_Click" RenderTransformOrigin="1.128,0.589"/>
        <StackPanel Margin="0,20,50,0" VerticalAlignment="Top" HorizontalAlignment="Right">
          
        </StackPanel>
        <TextBox x:Name="Stat_Screen" HorizontalAlignment="Right" Height="266" Margin="0,194,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="Server_info" Content="Server_Data" Width="330" VerticalAlignment="Stretch" FontSize="32" Margin="465,60,0,576"/>
        <Button x:Name="All_data" Content="All_data" Width="330" VerticalAlignment="Stretch" FontSize="32" Margin="465,165,0,469"/>

    </Grid>
</Page>
