Peliverkkokauppa/EmployeePage.xaml

<Page
    x:Class="Peliverkkokauppa.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBFB6C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="111"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" HorizontalAlignment="Stretch" Height="111" Background="#FF434B70" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
            <Button x:Name="Frontpage" Content="Frontpage" Height="61" Foreground="White" Margin="0,30,274,20" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="194" Click="Frontpage_Click"/>
            <Button x:Name="Logout" Content="Logout" Height="61" Foreground="White" Margin="0,30,60,20" Click="Logout_Click" Grid.Column="1" HorizontalAlignment="Right" Width="194"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="UserOutput" Margin="0,55,39,136" TextWrapping="Wrap" Text="" Width="435" FontSize="21.333" HorizontalAlignment="Right"/>
            <Grid Margin="100,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,1,0,0" Height="390">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel x:Name="Game" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="Create_Game" Content="Create Game" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="297" Height="67" Margin="0,0,50,0" Click="Create_Game_Click"/>
                        <Button x:Name="Manage_Games" Content="Manage Games" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="297" Height="67" Click="Manage_Games_Click" Margin="50,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="Developer" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                        <Button x:Name="Create_Developer" Content="Create Developer" HorizontalAlignment="Center" Width="297" Click="Create_Developer_Click" VerticalAlignment="Center" Height="67" Margin="0,0,50,-1"/>
                        <Button x:Name="Manage_Developers" Content="Manage users" VerticalAlignment="Center" HorizontalAlignment="Center" Width="297" Height="67" Margin="50,0,0,-1" Background="#FF9992A1" Click="Manage_Developers_Click"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="ManageProfile" Content="Manage your profile" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="297" Height="67" Click="ManageProfile_Click" d:LayoutOverrides="HorizontalAlignment" Background="#FF9992A1"/>
                <Button x:Name="CreateNewsletter" Content="Newsletters" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="297" Height="67" Margin="397,0,0,0" Click="CreateNewsletter_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
