Peliverkkokauppa/Frontpage.xaml

<Page
    x:Class="Peliverkkokauppa.Frontpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Peliverkkokauppa"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GameDataList" x:DataType="data:Game">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <!--<Image x:Name="Image" Source="{x:Bind Coverimg}" HorizontalAlignment="Center" Width="70" Height="100" ImageFailed="Image_ImageFailed"/>-->
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="{x:Bind Price}" HorizontalAlignment="Left" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FFBFB6C9">
        <Grid  HorizontalAlignment="Stretch" Height="111" VerticalAlignment="Top" Background="#FF434B70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
            <TextBlock Text="Username" Width="412" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Margin="0,0,60,0" Grid.ColumnSpan="2"/>
            <Button x:Name="Profile" Content="Profile" Height="61" Foreground="White" Margin="0,30,278,20" Grid.ColumnSpan="2" Click="Profile_Click" HorizontalAlignment="Right" Width="194"/>
            <Button x:Name="Logout" Content="Logout" Height="61" Foreground="White" Margin="0,30,60,20" Click="Logout_Click" Grid.Column="1" HorizontalAlignment="Right" Width="194"/>


        </Grid>
        <Grid x:Name="MainPanel" BorderThickness="3" BorderBrush="Black" Margin="0,111,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#FF434B70">
                <ComboBox x:Name="Game_By_Genre" HorizontalAlignment="Left" Height="45" Margin="52,2,0,0" VerticalAlignment="Center" Width="286" IsDropDownOpen="True" PlaceholderText="Search game by genre" SelectedIndex="-1" Tapped="Game_By_Genre_Tapped"/>
            </StackPanel>
            
            
            
            <Button x:Name="Peli1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="72,50,0,0" Height="101" Width="430" Background="#00000000" Click="Peli1_Click">
                <TextBlock x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pelipeli 2K16" VerticalAlignment="Top" Margin="-8,-51,-215,-50" Height="101" Width="223" FontSize="33.333"/>
            </Button>

            <ListView x:Name="New_Games" Grid.Row="1" FlowDirection="LeftToRight" HorizontalAlignment="Left"  ItemsSource="{x:Bind Listat}"
              IsItemClickEnabled="True"
              ItemTemplate="{StaticResource GameDataList}" Margin="83,182,0,35" Width="1108" TabNavigation="Once" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Header="New_games" BorderThickness="1" ItemClick="New_Games_ItemClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

    </Grid>
</Page>
