Peliverkkokauppa/Frontpage.xaml

<Page
    x:Class="Peliverkkokauppa.Frontpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Peliverkkokauppa"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GameDataList" x:DataType="data:Game">

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Padding="30,0">
                <Grid>
                    <TextBlock Text="{x:Bind Name}" FontSize="16" TextAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Top" Padding="0,0,0,10"/>
                    <Image x:Name="Image" Source="{x:Bind Coverimg}" Width="200" Height="200" Margin="0,10,0,0"/>
                </Grid>
                <StackPanel Margin="20,0,0,0" Width="180">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Price}" HorizontalAlignment="Left" FontSize="16"/>
                    <TextBlock Text="€" HorizontalAlignment="Left" FontSize="16" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Developer:" HorizontalAlignment="Left" FontSize="16" Margin="0"/>
                        <TextBlock Text="{x:Bind Developer}" HorizontalAlignment="Left" FontSize="16" Margin="6,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Genre:" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="{x:Bind Genre}" HorizontalAlignment="Left" FontSize="16" Margin="6,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </DataTemplate>

    </Page.Resources>



    <Grid Background="#FFBFB6C9">
        <Grid  HorizontalAlignment="Stretch" Height="111" VerticalAlignment="Top" Background="#FF434B70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
            <TextBlock x:Name="Username_output" Text="" Width="412" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Margin="0,0,60,0" Grid.ColumnSpan="2"/>
            <Button x:Name="Profile" Content="Profile" Height="61" Foreground="White" Margin="0,30,278,20" Grid.ColumnSpan="2" Click="Profile_Click" HorizontalAlignment="Right" Width="194"/>
            <Button x:Name="Logout" Content="Logout" Height="61" Foreground="White" Margin="0,30,60,20" Click="Logout_Click" Grid.Column="1" HorizontalAlignment="Right" Width="194"/>


        </Grid>
        <Grid x:Name="MainPanel" BorderThickness="3" BorderBrush="Black" Margin="0,111,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#FF606785" Orientation="Horizontal">
                <Button Name="Selailu" Content="Browse Games" Width="219" Height="40" Margin="100,5,0,5" Background="#FF515D91" Foreground="#FFE6E5E5" Click="Selailu_Click"/>
                <Button x:Name="News" Content="News" Width="219" Height="40" Margin="200,15,0,15" Background="#FF515D91" Foreground="#FFE6E5E5" Click="News_Click"/>
            </StackPanel>

            <GridView x:Name="Output" Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind Listat}"  ItemTemplate="{StaticResource GameDataList}" Margin="671,6,21,-6" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="24" Padding="0,20,40,10" ItemClick="Output_ItemClick" IsItemClickEnabled="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>


            <TextBlock x:Name="Ads" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod neque a ullamcorper lobortis. Praesent varius leo non erat pulvinar ultrices. Aenean molestie ullamcorper eros, nec bibendum diam consectetur quis. Phasellus dapibus lacus massa, nec eleifend metus mattis eget. Donec nec massa vitae urna condimentum cursus in egestas nunc. Ut ac risus massa. Sed nec lectus dolor. Fusce eget odio dignissim, luctus massa quis, venenatis augue." HorizontalAlignment="Left" Width="618" Margin="40,300,0,33" Grid.Row="1"/>
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="News_Outbox_Title" HorizontalAlignment="Left" Height="34"  TextWrapping="Wrap" Text="" Width="475" RenderTransformOrigin="0.5,0.5" Margin="50,20,0,0" d:LayoutOverrides="LeftPosition, RightPosition">
                </TextBlock>
                <TextBlock x:Name="News_Outbox_Date" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="" Width="475" Margin="50,0,0,0" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <TextBlock x:Name="News_Outbox_Content" HorizontalAlignment="Left" Height="136" TextWrapping="Wrap" Text="" Width="475" Margin="50,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
