Peliverkkokauppa/GamePage.xaml

<Page
    x:Class="Peliverkkokauppa.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBFB6C9">
        <Grid  HorizontalAlignment="Stretch" Height="111" VerticalAlignment="Top" Background="#FF434B70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Nimi" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,320,0" Height="111" FontSize="73.333" Grid.ColumnSpan="2"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
            <TextBlock Text="Username" Width="412" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Margin="0,0,60,0" Grid.ColumnSpan="2"/>
            <Button x:Name="Profile" Content="Profile" Height="61" Foreground="White" Margin="0,30,278,20" Grid.ColumnSpan="2" Click="Profile_Click" HorizontalAlignment="Right" Width="194"/>
            <Button x:Name="Logout" Content="Logout" Height="61" Foreground="White" Margin="0,30,60,20" Click="Logout_Click" Grid.Column="1" HorizontalAlignment="Right" Width="194"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="509" Margin="32,139,0,-333"/>


            <Canvas Height="81" VerticalAlignment="Top" Width="412" HorizontalAlignment="Right" Margin="808,363,60,-333" Background="#7A3F5E83" Grid.ColumnSpan="2">
                <TextBlock x:Name="Score" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="135" FontSize="14.667" SelectionHighlightColor="{x:Null}"/>
                <TextBlock x:Name="Rate" TextWrapping="Wrap" Text="Rate This Game" FontSize="14.667" SelectionHighlightColor="{x:Null}" HorizontalAlignment="Right" Width="255" Height="40" Canvas.Left="157"/>
            </Canvas>
            <Canvas  Height="202" Width="412" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="808,139,60,-230" Background="#7A3F5E83" Grid.ColumnSpan="2">
                <TextBlock x:Name="Info" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Height="187" FontSize="14.667" SelectionHighlightColor="{x:Null}" Width="411"/>
            </Canvas>
            <Grid Height="216" VerticalAlignment="Top" Margin="11,472,20,-577" Grid.ColumnSpan="2"/>
            <Canvas Height="216" VerticalAlignment="Top" Margin="0,472,60,-577" Background="#7A3F5E83" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="639">

                <TextBlock x:Name="Recomended" TextWrapping="Wrap" Text="Recomended" VerticalAlignment="Top" Height="216" FontSize="14.667" SelectionHighlightColor="{x:Null}" HorizontalAlignment="Left" Width="324" Canvas.Left="315"/>
                <TextBlock x:Name="Reqirements" TextWrapping="Wrap" Text="Minimum Requirements" VerticalAlignment="Top" Height="216" FontSize="14.667" SelectionHighlightColor="{x:Null}" HorizontalAlignment="Right" Width="305" Canvas.Left="10"/>
            </Canvas>
            <Canvas Height="216" VerticalAlignment="Top" Margin="32,472,365,-577" Background="#7A3F5E83">
                <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nimi" VerticalAlignment="Top" Height="68" Width="509" FontSize="33.333"/>

            </Canvas>
        </Grid>
        <Button x:Name="Buy" Content="Buy" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,243,569,0" Height="52" Width="135" FontSize="33.333"/>
        <Canvas HorizontalAlignment="Right" Height="52
                " VerticalAlignment="Top" Width="135" Margin="0,303,569,0" Background="#7A3F5E83">
            <TextBlock x:Name="Price" TextWrapping="Wrap" Text="11,50€" Height="40" FontSize="33.333" SelectionHighlightColor="{x:Null}" Width="135" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Button x:Name="Gallery" Content="Gallery" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,360,569,0" Height="52" Width="135" FontSize="33.333"/>


    </Grid>

</Page>
