Peliverkkokauppa/login1.xaml

<Page
    x:Class="Peliverkkokauppa.login1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBFB6C9">
        <Grid x:Name="Header" Margin="0,0,0,609">
            <Rectangle Fill="#FF434B70" HorizontalAlignment="Stretch" Height="111" Stroke="Black" VerticalAlignment="Top" />
            <Button x:Name="Sulje" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,28,0" Height="80" Width="74" Click="Exit_click" FontSize="46.667" Foreground="#FFFDFDFD" MinWidth="74" MinHeight="80"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
        </Grid>
        <Grid x:Name="InnerBox" Margin="190,162,320,136" Height="422">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="138*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ErrorBlock" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="725" FontSize="33.333" Foreground="#FFF30808" FontStyle="Italic"/>
            <StackPanel x:Name="Inputs" Orientation="Horizontal" Margin="0,108,0,3" Grid.RowSpan="2">
                <StackPanel x:Name="Input_Fields" Orientation="Vertical" Padding="0,0,0,14" VerticalAlignment="Top" Height="311">
                    <TextBox x:Name="UsernameBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="442" Height="72" FontSize="33.333" PlaceholderText="Username" Margin="-100,0,0,0"/>
                    <PasswordBox x:Name="PasswordBox" VerticalAlignment="Top" Width="442" Height="70" FontSize="33.333" PlaceholderText="Password" Margin="-100,30,0,0" Padding="10,3,6,25"/>
                    <StackPanel x:Name="Login_Panel" Margin="0,40,0,0" Orientation="Horizontal" Padding="0" Height="61">
                        <Button x:Name="Login" Content="Log in" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="120" FontSize="33.333" Click="Login_Click" Margin="0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Buttons" Margin="84,4,0,114" Orientation="Vertical" Width="270">
                    <Button x:Name="NeAcc" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="270" FontSize="33.333" Click="NeAcc_Click"/>
                    <Button x:Name="Fpass" Content="Forgot Password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="270" FontSize="33.333" Click="Fpass_Click" Margin="0,30,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
