Peliverkkokauppa/login.xaml

<Page
    x:Class="Peliverkkokauppa.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBFB6C9">
        <Rectangle Fill="#FF434B70" HorizontalAlignment="Left" Height="111" Stroke="Black" VerticalAlignment="Top" Width="1280"/>
        <Button x:Name="button" Content="X" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1178,10,28,0" Height="80" Width="74" Click="button_Click" FontSize="46.667" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="Usernamebox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="235,259,0,0" Width="342" Height="72" FontSize="33.333"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,357,0,0" Width="342" Height="72" FontSize="33.333" PlaceholderText="Password"/>
        <Button x:Name="Login_button" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,457,0,0" Height="72" Width="120" FontSize="33.333"/>
        <Button x:Name="button1_Copy" Content="Forgot Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="690,357,0,0" Height="72" Width="270" FontSize="33.333"/>
        <Button x:Name="button1_Copy1" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="690,259,0,0" Height="72" Width="270" FontSize="33.333"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
    </Grid>
</Page>
