Peliverkkokauppa/login1.xaml

<Page
    x:Class="Peliverkkokauppa.login1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBFB6C9">
        <Rectangle Fill="#FF434B70" HorizontalAlignment="Stretch" Height="111" Stroke="Black" VerticalAlignment="Top" />
        <Button x:Name="Sulje" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1178,10,28,0" Height="80" Width="74" Click="Exit_click" FontSize="46.667" Foreground="#FFFDFDFD" MinWidth="74" MinHeight="80"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="235,259,0,0" Width="342" Height="72" FontSize="33.333"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,357,0,0" Width="342" Height="72" FontSize="33.333" PlaceholderText="Password"/>
        <Button x:Name="Login" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,457,0,0" Height="72" Width="120" FontSize="33.333" Click="Login_Click"/>
        <Button x:Name="Fpass" Content="Forgot Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="690,357,0,0" Height="72" Width="270" FontSize="33.333" Click="Fpass_Click"/>
        <Button x:Name="NeAcc" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="690,259,0,0" Height="72" Width="270" FontSize="33.333" Click="NeAcc_Click"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
        <Button x:Name="Debugger" Content="Debugger" Height="68" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="150" Click="Debugger_Click"/>
    </Grid>
</Page>
