Peliverkkokauppa/NewsPage.xaml

<Page
    x:Class="Peliverkkokauppa.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Peliverkkokauppa"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="NewsList" x:DataType="data:News">
            <StackPanel Width="580" Height="125">
                <TextBlock Text="{x:Bind Title}" FontSize="18" TextAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Padding="0,0,0,10"/>
                <TextBlock Text="{x:Bind StringDate}" FontSize="16" TextAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Padding="0,0,0,10"/>
                <TextBlock Text="{x:Bind Content}" FontSize="14" TextAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Padding="0,0,0,10"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="#FFBFB6C9">
        <Grid  HorizontalAlignment="Stretch" Height="111" VerticalAlignment="Top" Background="#FF434B70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
            <TextBlock x:Name="Username_output" Text="" Width="412" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Margin="0,0,60,0" Grid.ColumnSpan="2"/>
            <Button x:Name="Profile" Content="Profile" Height="61" Foreground="White" Margin="0,30,278,20" Grid.ColumnSpan="2" Click="Profile_Click" HorizontalAlignment="Right" Width="194"/>
            <Button x:Name="Logout" Content="Logout" Height="61" Foreground="White" Margin="0,30,60,20" Click="Logout_Click" Grid.Column="1" HorizontalAlignment="Right" Width="194"/>


        </Grid>
        <Grid x:Name="MainPanel" BorderThickness="3" BorderBrush="Black" Margin="0,111,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#FF606785" Orientation="Horizontal">
                <Button x:Name="FrontPage" Content="Frontpage" Width="219" Height="40" Margin="100,5,0,5" Background="#FF515D91" Foreground="#FFE6E5E5" Click="FrontPage_Click"/>
                <Button x:Name="Browsing" Content="Browse games" Width="219" Height="40" Margin="200,15,0,15" Background="#FF515D91" Foreground="#FFE6E5E5" Click="Browsing_Click"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <GridView x:Name="NewGames" ItemTemplate="{StaticResource NewsList}" ItemsSource="{x:Bind News}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="50,20,0,10" IsItemClickEnabled="True" ItemClick="NewGames_ItemClick" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Height="533" HorizontalAlignment="Left" Width="577">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical" Height="512" Width="588" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel x:Name="ExploreData" HorizontalAlignment="Right" Margin="0,10,54,71" Orientation="Vertical" Width="546" d:LayoutOverrides="Height">
                    <TextBlock x:Name="Title" Height="66" TextWrapping="Wrap" Text="Title" FontSize="30" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <TextBlock x:Name="Date" Height="66" TextWrapping="Wrap" Text="Date" FontSize="20" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <TextBlock x:Name="Content" TextWrapping="Wrap" Text="Content" FontSize="20" d:LayoutOverrides="LeftPosition, RightPosition" Height="315"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
