Peliverkkokauppa/Profiili.xaml

<Page
    x:Class="Peliverkkokauppa.Profiili"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Peliverkkokauppa"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="GameDataList" x:DataType="data:Game">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <Image x:Name="Image" Source="{x:Bind Coverimg}" HorizontalAlignment="Center" Width="200" Height="200"/>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="#FFBFB6C9">
        <Grid  HorizontalAlignment="Stretch" Height="111" VerticalAlignment="Top" Background="#FF434B70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
            <Button x:Name="Profile" Content="Frontpage" Height="61" Foreground="White" Margin="0,30,278,20" Grid.ColumnSpan="2" Click="Profile_Click" HorizontalAlignment="Right" Width="194"/>
            <Button x:Name="Logout" Content="Logout" Height="61" Foreground="White" Margin="0,30,60,20" Click="Logout_Click" Grid.Column="1" HorizontalAlignment="Right" Width="194"/>
            </Grid
               >     
            <GridView ItemsSource="{x:Bind Game}"
              IsItemClickEnabled="True"
              ItemTemplate="{StaticResource GameDataList}" Margin="52,227,367,51" ItemClick="GridView_ItemClick"/>

       
        <Grid Width="287" HorizontalAlignment="Right" Margin="0,116,0,0" >


            <StackPanel Margin="0,178,10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="Username" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,5,0,0" Height="41" Width="277" FontSize="33.333" TextAlignment="Center"/>
            <TextBlock x:Name="Age" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="41" Width="277" FontSize="33.333" TextAlignment="Center" Margin="0,5,0,0"/>
            <TextBlock x:Name="Firstname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="41" Width="277" FontSize="33.333" TextAlignment="Center" Margin="0,5,0,0"/>
            <TextBlock x:Name="Surname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="41" Width="277" FontSize="33.333" TextAlignment="Center" Margin="0,5,0,0"/>
            <TextBlock x:Name="Mail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="41" Width="277" FontSize="33.333" TextAlignment="Center" Margin="0,5,0,0"/>
            <TextBlock x:Name="Number" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  Height="42" Width="277" FontSize="33.333" TextAlignment="Center"/>
                <TextBlock x:Name="AccountCreated" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="41" Width="277" FontSize="33.333" TextAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
            <Button x:Name="button1" Content="Change info" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,30" Width="129" Height="39"/>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Omat Pelit" VerticalAlignment="Top" Margin="52,146,0,0" Width="517" Height="53" FontSize="33.333"/>
    </Grid>
</Page>
