Peliverkkokauppa/Profiili.xaml

<Page
    x:Class="Peliverkkokauppa.Profiili"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Peliverkkokauppa"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GameDataList" x:DataType="data:Game">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <Image x:Name="Image" Source="{x:Bind Coverimg}" HorizontalAlignment="Center" Width="200" Height="200"/>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="#FFBFB6C9">
        <Grid  HorizontalAlignment="Stretch" Height="111" VerticalAlignment="Top" Background="#FF434B70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
            <Button x:Name="Profile" Content="Frontpage" Height="61" Foreground="White" Margin="0,30,278,20" Grid.ColumnSpan="2" Click="Profile_Click" HorizontalAlignment="Right" Width="194"/>
            <Button x:Name="Logout" Content="Logout" Height="61" Foreground="White" Margin="0,30,60,20" Click="Logout_Click" Grid.Column="1" HorizontalAlignment="Right" Width="194"/>
        </Grid
               >
        <GridView ItemsSource="{x:Bind Game}"
              IsItemClickEnabled="True"
              ItemTemplate="{StaticResource GameDataList}" Margin="52,227,367,51" ItemClick="GridView_ItemClick"/>


        <Grid Width="344" HorizontalAlignment="Right" Margin="0,227,0,-111" >


            <StackPanel Margin="110,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="594" Width="224">
                <TextBlock x:Name="Username" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,5,0,0" Height="70" Width="224" FontSize="21.333"/>
                <TextBlock x:Name="Email" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="126" Width="177" FontSize="21.333" Margin="0,5,0,0"/>
                <TextBlock x:Name="Firstname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="41" Width="177" FontSize="21.333" Margin="0,5,0,0"/>
                <TextBlock x:Name="Surname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="41" Width="177" FontSize="21.333" Margin="0,5,0,0"/>
                <TextBlock x:Name="Address" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="126" Width="177" FontSize="21.333" Margin="0,5,0,0"/>
                <TextBlock x:Name="Number" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  Height="42" Width="177" FontSize="21.333"/>
                <TextBlock x:Name="AccountCreated" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="87" Width="177" FontSize="21.333" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="559">
                <TextBlock x:Name="Username1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top" Margin="0,5,0,0" Height="70" Width="95" FontSize="21.333"/>
                <TextBlock x:Name="Email1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="126" Width="95" FontSize="21.333" Margin="0,5,0,0"/>
                <TextBlock x:Name="Firstname1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Firstname:" VerticalAlignment="Top" Height="41" Width="95" FontSize="21.333" Margin="0,5,0,0"/>
                <TextBlock x:Name="Surname1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" Height="41" Width="95" FontSize="21.333" Margin="0,5,0,0"/>
                <TextBlock x:Name="Address1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Height="126" Width="95" FontSize="21.333" Margin="0,5,0,0"/>
                <TextBlock x:Name="Number1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"  Height="42" Width="95" FontSize="21.333"/>
                <TextBlock x:Name="AccountCreated1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Created:" VerticalAlignment="Top" Height="41" Width="95" FontSize="21.333" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewX="2.758" TranslateX="-0.987"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>


        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Omat Pelit" VerticalAlignment="Top" Margin="52,146,0,0" Width="517" Height="53" FontSize="33.333"/>
    </Grid>
</Page>
