Peliverkkokauppa/RestorePass.xaml

<Page
    x:Class="Peliverkkokauppa.RestorePass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBFB6C9">
        <Rectangle Fill="#FF434B70" HorizontalAlignment="Left" Height="111" Stroke="Black" VerticalAlignment="Top" Width="1280"/>
        <Button x:Name="button" Content="X" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1178,10,28,0" Height="80" Width="74" Click="button_Click" FontSize="46.667" Foreground="#FFFDFDFD"/>
        <Button x:Name="button1" Content="Restore Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="630,395,0,0" Height="72" Width="286" FontSize="33.333"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="438,261,0,0" Width="478" Height="72" FontSize="33.333"/>
        <Button x:Name="button_Copy" Content="&lt; Return" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="853,10,167,0" Height="80" Width="260" Click="button_Click" FontSize="46.667" Foreground="#FFFDFDFD"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Generistä tekstiä" VerticalAlignment="Top" Margin="49,245,0,0" Height="299" Width="302" FontSize="33.333"/>
    </Grid>
</Page>
