Peliverkkokauppa/UserManagment.xaml

<Page
    x:Class="Peliverkkokauppa.UserManagment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
       
    
    <Grid Background="#FFBFB6C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="111"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" HorizontalAlignment="Stretch" Height="111" Background="#FF434B70" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
            <Button x:Name="Frontpage" Content="Frontpage" Height="61" Foreground="White" Margin="0,30,278,20" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="194"/>
            <Button x:Name="Logout" Content="Logout" Height="61" Foreground="White" Margin="120,30,60,20" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid x:Name="UsersGrid" Margin="436,32,86,39" Grid.Row="1">
            <GridView x:Name="gridView" HorizontalAlignment="Left" Height="538" VerticalAlignment="Top" Width="758"/>
        </Grid>
        <ToggleSwitch x:Name="AccoutTypes" Header="Account types" HorizontalAlignment="Left" Height="81" Margin="99,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="222" OffContent="Customer" OnContent="Employee"/>

    </Grid>
</Page>
