Peliverkkokauppa/GameCreation/AddNewGamePage2.xaml

<Page
    x:Class="Peliverkkokauppa.AddNewGamePage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FFBFB6C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="111"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Height="111" VerticalAlignment="Top" Grid.Row="0" Background="#FF434B70">
            <Image x:Name="Logo" HorizontalAlignment="Left" Width="111" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" Margin="116,0,0,0" Width="474" FontSize="73.333" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition"/>
            <TextBlock x:Name="textBlock7" Margin="595,0,109,10" TextWrapping="Wrap" Text="Create Game" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="48" FontStyle="Italic"/>
        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <StackPanel x:Name="DescriptionStack" VerticalAlignment="Bottom" Margin="30,0,0,200" HorizontalAlignment="Left">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Game's Description" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="26.667"/>

                <TextBox x:Name="Description_input" TextWrapping="Wrap" Text="" Width="529" Height="200" Margin="0,0,0,-158" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel x:Name="Buttons" Margin="984,403,50,82" Orientation="Vertical" HorizontalAlignment="Right">
                <Button x:Name="Confirm" Content="Confirm" Height="44" VerticalAlignment="Bottom" Width="246" HorizontalAlignment="Right" Click="Confirm_Click"/>
                <Button x:Name="GoBack" Content="Return" Height="44" VerticalAlignment="Bottom" Width="246" HorizontalAlignment="Right" Margin="0,36,0,0" Click="GoBack_Click"/>
            </StackPanel>
            <TextBlock x:Name="Errorbox" HorizontalAlignment="Left" Height="49" Margin="100,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFEC0D0D"/>
            <TextBlock x:Name="Game_info" HorizontalAlignment="Left" Height="214" Margin="30,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="524" FontSize="24"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="39" Margin="30,33,0,0" TextWrapping="Wrap" Text="Confirm your input" VerticalAlignment="Top" Width="273" FontSize="26.667"/>

        </Grid>


    </Grid>
</Page>
