Peliverkkokauppa/GameCreation/AddNewGame.xaml

<Page
    x:Class="Peliverkkokauppa.AddNewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBFB6C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="111"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Height="111" VerticalAlignment="Top" Grid.Row="0">
            <Rectangle Fill="#FF434B70" HorizontalAlignment="Left" Stroke="Black" Width="1280" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Width="111" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" Margin="116,0,0,0" Width="474" FontSize="73.333" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition"/>
            <TextBlock x:Name="textBlock7" Margin="595,0,109,10" TextWrapping="Wrap" Text="Create Game" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontStyle="Italic"/>
        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <StackPanel x:Name="DescriptionStack" Height="42" Orientation="Horizontal" VerticalAlignment="Top" Margin="538,82,0,0" HorizontalAlignment="Left" Width="659">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Width="130" Text="Description" Height="42" VerticalAlignment="Bottom"/>

                <TextBox x:Name="Description_input" TextWrapping="Wrap" Text="" Width="529" Height="200" Margin="0,0,0,-158" FontSize="18.667" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" PlaceholderText=""/>
            </StackPanel>
            <StackPanel Margin="100,25,803,162" Orientation="Vertical">
                <TextBlock x:Name="Errorbox" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFEC0D0D"/>
                <StackPanel x:Name="NameStack" Height="42" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Width="130" Text="Name"/>

                    <TextBox x:Name="Name_input" TextWrapping="Wrap" Text="" Width="244" TextChanging="Name_input_TextChanging" Foreground="Black"/>
                </StackPanel>
                <StackPanel x:Name="PriceStack" Height="42" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,-37,0">
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Width="130">
            			<Run Text="Price"/>
            			<LineBreak/>
            			<Run/>
                    </TextBlock>

                    <TextBox x:Name="Price_input" TextWrapping="Wrap" Text="0" Width="244" InputScope="CurrencyAmount" TextChanging="Price_input_TextChanging"/>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="9,0,0,-1" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" FontSize="24"/>
                </StackPanel>
                <StackPanel x:Name="GenreStack" Orientation="Horizontal" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Margin="0,25,0,0">

                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Width="130">
            			<Run Text="Genre"/>
            			<LineBreak/>
            			<Run/>
                    </TextBlock>
                    <ComboBox x:Name="Genre_input" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="244" SelectionChanged="Genre_input_SelectionChanged"/>
                </StackPanel>
                <StackPanel x:Name="DeveloperStack" Orientation="Horizontal" HorizontalAlignment="Left" Height="42" Margin="0,25,0,0">
                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Width="130" Text="Developer"/>
                    <ComboBox x:Name="Developer_Combo" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="244" SelectionChanged="Developer_Combo_SelectionChanged"/>
                </StackPanel>
                <StackPanel x:Name="ReleaseDateStack" Orientation="Horizontal" HorizontalAlignment="Left" Height="42" Margin="0,25,0,0">
                    <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Width="130" Text="ReleaseDate"/>
                    <CalendarDatePicker x:Name="ReleaseDate_input" Margin="0,0,0,-2" VerticalAlignment="Stretch" Width="247" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="CoverimageStack" Margin="0,0,487,64" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Width="130" HorizontalAlignment="Left">
                	<Run Text="Cover image"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
                <Button x:Name="CoverImg" Content="Add Cover" HorizontalAlignment="Stretch" Margin="0,0,0,6" VerticalAlignment="Stretch" Width="255" Click="CoverImg_Click"/>
            </StackPanel>
            <StackPanel x:Name="MediaStack" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,0,0,64">
                <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Width="258" HorizontalAlignment="Left">
            		<Run Text="MediaFiles"/>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
                <Button x:Name="AddMediafiles" Content="Add Mediafiles" Margin="0,0,0,6" VerticalAlignment="Top" Width="255" HorizontalAlignment="Left" Click="AddMediafiles_Click"/>
            </StackPanel>
            <Button x:Name="Cancel" Content="Cancel" Height="44" Margin="0,0,50,162" VerticalAlignment="Bottom" Width="246" HorizontalAlignment="Right" Click="Cancel_Click"/>
            <Button x:Name="Save" Content="Next" Height="44" Margin="0,0,50,82" VerticalAlignment="Bottom" Width="246" HorizontalAlignment="Right" Click="Save_Click"/>

        </Grid>


    </Grid>
</Page>
