Peliverkkokauppa/GameCreation/GameCreationPictures.xaml

<Page
    x:Class="Peliverkkokauppa.GameCreationPictures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FFBFB6C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="111"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="TopBar" Height="111" VerticalAlignment="Top" Grid.Row="0" Background="#FF434B70">
            <Image x:Name="Logo" HorizontalAlignment="Left" Width="111" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <TextBlock x:Name="Company" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" Margin="116,0,0,0" Width="474" FontSize="73.333" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition"/>
            <TextBlock x:Name="Page_header" Margin="564,-13,93,-4" TextWrapping="Wrap" Text="Mediafiles" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontStyle="Italic"/>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="0,0,0,-10">
            <StackPanel x:Name="ButtonStack" HorizontalAlignment="Right" Margin="0,0,50,82" Orientation="Vertical" VerticalAlignment="Bottom" Width="246">
                <Button x:Name="Cancel" Content="Cancel" Height="44" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <Button x:Name="Save" Content="Save" Height="44" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,30,0,0"/>

            </StackPanel>
            <TextBlock x:Name="SFTextbox" HorizontalAlignment="Left" Height="50" Margin="45,52,0,0" TextWrapping="Wrap" Text="Selected files" VerticalAlignment="Top" Width="383"/>
            <ComboBox x:Name="SelectionCombo" HorizontalAlignment="Stretch" Height="54" Margin="495,107,390,0"/>
            <TextBlock x:Name="Textblock" Height="50" Margin="495,52,327,0" TextWrapping="Wrap" Text="Select Mediafiles" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <TextBox x:Name="Files_output" HorizontalAlignment="Left" Margin="45,107,0,82" TextWrapping="Wrap" Text="Selected mediafiles:" Width="383"/>

        </Grid>

    </Grid>
</Page>
