Peliverkkokauppa/Profilepage/CustomerProfilepage.xaml

<Page
    x:Class="Peliverkkokauppa.CustomerProfilepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Peliverkkokauppa"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GameDataList" x:DataType="data:Game">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <Image x:Name="Image" Source="{x:Bind Coverimg}" HorizontalAlignment="Center" Width="200" Height="200"/>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" FontSize="16"/>
                     </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>





    <Grid Background="#FFBFB6C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="111"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  HorizontalAlignment="Stretch" Height="111" VerticalAlignment="Top" Background="#FF434B70" Grid.Row="0">
            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
            <TextBlock Text="{Binding user}" Width="355" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Margin="0,6,60,0" Grid.ColumnSpan="2"/>
            <Button x:Name="Logout" Content="Logout" Height="42" Foreground="White" Margin="0,0,172,17" HorizontalAlignment="Right" Width="143" VerticalAlignment="Bottom" Click="Logout_Click"/>
        </Grid>


        <StackPanel  Height="50" VerticalAlignment="Top" Grid.Row="1">

        </StackPanel>



        <Grid Grid.Row="2">
            <StackPanel Margin="75,100,870,293" Orientation="Vertical">
                <Button x:Name="Settings" Content="Settings" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="335"/>
                <Button x:Name="Transactions" Content="Transactions" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="335" Margin="0,40,0,0"/>
            </StackPanel>

            <GridView ItemsSource="{x:Bind Game}"
              IsItemClickEnabled="True"
              ItemTemplate="{StaticResource GameDataList}" Margin="491,10,75,88"/>

        </Grid>
    </Grid>
</Page>
