Peliverkkokauppa/DeveloperCreation/CreateDeveloper_P2.xaml

<Page
    x:Class="Peliverkkokauppa.CreateDeveloper_P2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FFBFB6C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="111"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Height="111" VerticalAlignment="Top" Grid.Row="0">
            <Rectangle Fill="#FF434B70" HorizontalAlignment="Left" Stroke="Black" Width="1280" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Width="111" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" Margin="116,0,0,0" Width="474" FontSize="73.333" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition"/>
            <TextBlock x:Name="textBlock7" Margin="564,-13,93,-4" TextWrapping="Wrap" Text="Developer Profile Creation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontStyle="Italic" Width="623"/>
        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <StackPanel x:Name="Buttons" Margin="0,50,50,80" Orientation="Vertical" HorizontalAlignment="Right">
                <Button x:Name="AddNGames" Content="Lisää uusia pelejä" Height="44" VerticalAlignment="Bottom" Width="246" HorizontalAlignment="Right" Margin="0,50,0,0" Click="AddNGames_Click"/>
                <Button x:Name="Frontpage" Content="Etusivulle" Height="44" VerticalAlignment="Bottom" Width="246" HorizontalAlignment="Right" Margin="0,40,0,0" Click="Frontpage_Click"/>
                <Button x:Name="Profile_Page" Content="Profiilisivulle" Height="44" VerticalAlignment="Bottom" Width="246" HorizontalAlignment="Right" Margin="0,40,0,0" Click="Profile_Page_Click"/>
                <Button x:Name="Developer_Page" Content="Kehittäjän sivulle" Height="44" VerticalAlignment="Bottom" Width="246" HorizontalAlignment="Right" Click="Developer_Page_Click" Margin="0,40,0,0"/>
            </StackPanel>
            <TextBox x:Name="Output" HorizontalAlignment="Left" Height="324" Margin="85,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="664" IsReadOnly="True"/>

        </Grid>


    </Grid>
</Page>
