Peliverkkokauppa/DeveloperCreation/CreateDeveloper.xaml

<Page
    x:Class="Peliverkkokauppa.CreateDeveloper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FFBFB6C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="111"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="TopBar" Height="111" VerticalAlignment="Top" Grid.Row="0" Background="#FF434B70">
            <Image x:Name="Logo" HorizontalAlignment="Left" Width="111" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <TextBlock x:Name="Company" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" Margin="116,0,0,0" Width="474" FontSize="73.333" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition"/>
            <TextBlock x:Name="Page_header" Margin="564,-13,93,-4" TextWrapping="Wrap" Text="Developer profile creation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontStyle="Italic"/>
        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="10,10,-10,-10">
            <StackPanel x:Name="NameStack" Height="42" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,82,0,0">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Width="130" Text="Developer name:" Margin="0,0,40,0"/>
                <TextBox x:Name="Name_input" TextWrapping="Wrap" Text="" Width="315" InputScope="NameOrPhoneNumber"/>
                <TextBlock x:Name="Name_error" TextWrapping="Wrap" Width="130" Text="" Margin="40,0"/>
            </StackPanel>
            <StackPanel x:Name="AddressStack" Height="42" Orientation="Horizontal" VerticalAlignment="Top" Margin="100,147,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Width="130" Margin="0,0,40,0" Text="Address&#xD;&#xA;"/>

                <TextBox x:Name="Address_input" TextWrapping="Wrap" Text="" Width="315"/>
                <TextBlock x:Name="Address_error" TextWrapping="Wrap" Width="130" Text="" Margin="40,0"/>
            </StackPanel>
            <Button x:Name="Cancel" Content="Cancel" Height="44" Margin="0,0,50,162" VerticalAlignment="Bottom" Width="246" HorizontalAlignment="Right" Click="Cancel_Click"/>
            <Button x:Name="Save" Content="Save" Height="44" Margin="0,0,50,82" VerticalAlignment="Bottom" Width="246" HorizontalAlignment="Right" Click="Save_Click"/>
            <StackPanel x:Name="Description" Height="42" Orientation="Horizontal" VerticalAlignment="Top" Margin="100,218,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Width="130" Margin="0,0,40,0" Text="Description&#xA;"/>
                <TextBox x:Name="Description_input" TextWrapping="Wrap" Text="" Width="495" Margin="0,0,0,-125" AcceptsReturn="True"/>
            </StackPanel>
            <StackPanel x:Name="AddressStack_Copy" Height="42" Orientation="Horizontal" VerticalAlignment="Top" Margin="100,431,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Width="130" Margin="0,0,40,0" Text="Email&#xA;"/>

                <TextBox x:Name="Email_input" TextWrapping="Wrap" Text="" Width="315" InputScope="EmailNameOrAddress"/>
                <TextBlock x:Name="Email_Error" TextWrapping="Wrap" Width="130" Text="" Margin="40,0"/>
            </StackPanel>
            <TextBlock x:Name="System_error" HorizontalAlignment="Right" Height="109" Margin="0,80,55,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>

        </Grid>


    </Grid>
</Page>
