Peliverkkokauppa/Employee/EmployeeCreation.xaml

<Page
    x:Class="Peliverkkokauppa.EmployeeCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBFB6C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="111"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" HorizontalAlignment="Stretch" Height="111" Background="#FF434B70" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
            <Button x:Name="Frontpage" Content="Frontpage" Height="61" Foreground="White" Margin="0,30,278,20" Grid.ColumnSpan="2" Click="Frontpage_Click" HorizontalAlignment="Right" Width="194"/>
            <Button x:Name="Logout" Content="Logout" Height="61" Foreground="White" Margin="0,30,60,20" Click="Logout_Click" Grid.Column="1" HorizontalAlignment="Right" Width="194"/>
        </Grid>
        <Grid Grid.Row="1" Margin="-10,5,0,-5">
            <StackPanel HorizontalAlignment="Left" Margin="70,0,0,62" Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" Width="645" VerticalAlignment="Top">



                    <StackPanel Orientation="Vertical">

                        <StackPanel Height="48" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,20">
                            <TextBlock TextWrapping="Wrap" Text="Firstname" Width="187"/>
                            <TextBox x:Name="Firstname" TextWrapping="Wrap" Text="" Width="229" Height="48" VerticalAlignment="Top" PlaceholderText="Firstname"/>
                            <TextBlock x:Name="Error_Firstname" TextWrapping="Wrap" Text="" Width="450" Height="48" VerticalAlignment="Top" Margin="20,0,0,0"/>
                        </StackPanel>

                        <StackPanel Height="48" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,20">
                            <TextBlock TextWrapping="Wrap" Text="Lastname" Width="187"/>
                            <TextBox x:Name="Lastname" TextWrapping="Wrap" Text="" Width="229" Height="48" VerticalAlignment="Top" PlaceholderText="Lastname"/>
                            <TextBlock x:Name="Error_Lastname" TextWrapping="Wrap" Text="" Width="450" Height="48" VerticalAlignment="Top" Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Height="48" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,20">
                            <TextBlock  TextWrapping="Wrap" Text="Username" Width="187"/>
                            <TextBox x:Name="Username" TextWrapping="Wrap" Text="" Width="229" Height="48" VerticalAlignment="Top" PlaceholderText="Username"/>
                            <TextBlock x:Name="Error_Username" TextWrapping="Wrap" Text="" Width="450" Height="48" VerticalAlignment="Top" Margin="20,0,0,0"/>
                        </StackPanel>

                        <StackPanel Height="48" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,20">
                            <TextBlock  TextWrapping="Wrap" Text="Password" Width="187"/>
                            <PasswordBox x:Name="Password" Width="229" Height="48" VerticalAlignment="Top" PlaceholderText="Password"/>
                            <TextBlock x:Name="Error_password" TextWrapping="Wrap" Text="" Width="450" Height="48" VerticalAlignment="Top" Margin="20,0,0,0"/>
                        </StackPanel>



                    </StackPanel>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Height="48" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,20">
                            <TextBlock  TextWrapping="Wrap" Text="Address" Width="187"/>
                            <TextBox x:Name="Address" TextWrapping="Wrap" Text="" Width="229" Height="48" VerticalAlignment="Top" PlaceholderText="Address"/>
                            <TextBlock x:Name="Error_address" TextWrapping="Wrap" Text="" Width="450" Height="48" VerticalAlignment="Top" Margin="20,0,0,0"/>
                        </StackPanel>

                        <StackPanel Height="48" Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,20">
                            <TextBlock  TextWrapping="Wrap" Text="Phonenumber" Width="187"/>
                            <TextBox x:Name="Phonenumber" Width="229" Height="48" VerticalAlignment="Top" PlaceholderText="Phonenumber"/>
                            <TextBlock x:Name="ErrorPhone" TextWrapping="Wrap" Text="" Width="450" Height="48" VerticalAlignment="Top" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" d:LayoutOverrides="TopPosition, BottomPosition">
                            <TextBlock  TextWrapping="Wrap" Text="Email" Width="187"/>
                            <TextBox x:Name="Email" Width="229" Height="48" VerticalAlignment="Top" PlaceholderText="Email"/>
                            <TextBlock x:Name="Error_Email" TextWrapping="Wrap" Text="" Width="450" Height="48" VerticalAlignment="Top" Margin="20,0,0,0"/>
                        </StackPanel>



                    </StackPanel>



                </StackPanel>



            </StackPanel>
            <Grid HorizontalAlignment="Right" Margin="0,80,70,218" Width="177">
                <ToggleSwitch x:Name="customer_employee" Header="Account type" HorizontalAlignment="Stretch" Height="62" Margin="0,0,23,0" VerticalAlignment="Top" Width="126" IsOn="True" OffContent="Customer" OnContent="Employee"/>
                <Button x:Name="Save" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,127,0,124" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Height="60"/>
                <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="60" d:LayoutOverrides="LeftPosition, RightPosition"/>



            </Grid>
            <TextBlock x:Name="System_info" HorizontalAlignment="Left" Height="36" Margin="70,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="552"/>



        </Grid>
    </Grid>
</Page>
