Peliverkkokauppa/StatisticDataPage/AllData.xaml

<Page
    x:Class="Peliverkkokauppa.AllData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBFB6C9">
        <Grid x:Name="Header" Margin="0,0,0,609">
            <Rectangle Fill="#FF434B70" HorizontalAlignment="Stretch" Height="111" Stroke="Black" VerticalAlignment="Top" />
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
            <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Height="49" Margin="965,28,0,0" VerticalAlignment="Top" Width="177" Click="Return_Click"/>
        </Grid>
        <StackPanel x:Name="Mainpanel" HorizontalAlignment="Left" Height="519" Margin="10,191,0,0" VerticalAlignment="Top" Width="1260" Orientation="Horizontal">

            <ScrollViewer HorizontalAlignment="Left" Height="{Binding Height, ElementName=Mainpanel}" Margin="0" Width="261" >
                <TextBlock x:Name="Games_box" TextWrapping="Wrap" Text="" Height="509" Width="261"/>
            </ScrollViewer>

            <ScrollViewer HorizontalAlignment="Left" Height="{Binding Height, ElementName=Mainpanel}" Margin="0" Width="261" >
                <TextBlock x:Name="Developer_box" TextWrapping="Wrap" Text="" Height="594" Width="261"/>
            </ScrollViewer>

            <ScrollViewer HorizontalAlignment="Left" Height="{Binding Height, ElementName=Mainpanel}" Margin="0" Width="261" >
                <TextBlock x:Name="Media_box" TextWrapping="Wrap" Text="" Height="594" Width="261"/>
            </ScrollViewer>



        </StackPanel>
        <TextBlock x:Name="ConBox" HorizontalAlignment="Left" Height="39" Margin="50,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1036"/>
    </Grid>
</Page>
