Peliverkkokauppa/StatisticDataPage/ServerSettings.xaml

<Page
    x:Class="Peliverkkokauppa.ServerSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peliverkkokauppa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FFBFB6C9">
        <Grid x:Name="Header" Margin="0,0,0,609">
            <Rectangle Fill="#FF434B70" HorizontalAlignment="Stretch" Height="111" Stroke="Black" VerticalAlignment="Top" />
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="111"/>
            <TextBlock x:Name="Nimi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hiano Nimi" VerticalAlignment="Top" Margin="116,0,0,0" Height="111" Width="844" FontSize="73.333"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="460" Margin="109,166,0,0" VerticalAlignment="Top" Width="1025">
            <StackPanel x:Name="Server" Margin="10,0,0,0" Orientation="Horizontal">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="Server" Width="397"/>
                <TextBox x:Name="Server_box" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="" Width="453"/>
            </StackPanel>
            <StackPanel x:Name="Server_Copy" Margin="10,30,0,0" Orientation="Horizontal">
                <TextBlock x:Name="x" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="Username" Width="397"/>
                <TextBox x:Name="UBox" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="" Width="453"/>
            </StackPanel>
            <StackPanel x:Name="Server_Copy1" Margin="10,30,0,0" Orientation="Horizontal">
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="Password" Width="397"/>
                <PasswordBox x:Name="Pbox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="454"/>
            </StackPanel>
            <StackPanel x:Name="Server_Copy2" Margin="10,30,0,0" Orientation="Horizontal">
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="Database" Width="397"/>
                <TextBox x:Name="Dbox" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="" Width="453"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Stretch" Height="37" VerticalAlignment="Bottom" Margin="0,0,110,0" Width="171" Click="Cancel_Click"/>
                <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Stretch" Height="37" VerticalAlignment="Bottom" Width="170" Margin="98,0,0,0" Click="Confirm_Click"/>
                <Button x:Name="ServerTest" Content="Connection test" HorizontalAlignment="Stretch" Height="37" VerticalAlignment="Bottom" Width="170" Margin="210,0,0,0" Click="ServerTest_Click"/>
            </StackPanel>
            <TextBlock x:Name="TestOutput" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="" Width="939" Margin="45,26,0,0"/>
        </StackPanel>

    </Grid>
</Page>
